# Multi-stage build for worker
FROM golang:1.25.4-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /build

# Cache modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -o /app/worker \
    ./cmd/worker

FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata wget && \
    addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /app/worker /app/worker

WORKDIR /app
USER appuser

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1 || true

ENTRYPOINT ["/app/worker"]
