# Multi-stage build for seed module - optimized for GCP deployment
# Stage 1: Build stage
FROM golang:1.25.4-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the seed binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -o /app/seed \
    ./cmd/seed

# Stage 2: Runtime stage - minimal alpine image
FROM alpine:3.19

# Install ca-certificates for HTTPS and timezone data
RUN apk --no-cache add ca-certificates tzdata && \
    addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the binary
COPY --from=builder /app/seed /app/seed

# Copy configs directory if needed
COPY --from=builder /build/configs /app/configs

# Set working directory
WORKDIR /app

# Use non-root user
USER appuser

# Run the seed command
ENTRYPOINT ["/app/seed"]

